[33mcommit e30785e8b7e28e187d50cd76087ff3fae1a3decc[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m
Author: Ido Cohen <64906726+ido2718@users.noreply.github.com>
Date:   Wed Nov 20 14:04:48 2024 +0200

    Update README.md

[33mcommit 7c7cf3d5f6fd14d4f8691388713402bf4dc7678c[m
Author: Ido Cohen <64906726+ido2718@users.noreply.github.com>
Date:   Wed Nov 20 13:59:57 2024 +0200

    Update README.md

[33mcommit 8db9eaaf38c31b173c93234fbfe738778f214e07[m
Author: Ido Cohen <64906726+ido2718@users.noreply.github.com>
Date:   Wed Nov 20 13:58:48 2024 +0200

    Add files via upload

[33mcommit 8d6ac081c6ef13a6c77401f45e30cd680b0af901[m
Author: Ido Cohen <64906726+ido2718@users.noreply.github.com>
Date:   Wed Nov 20 13:52:57 2024 +0200

    Update README.md

[33mcommit 54f9342c16e592acd0c8f37fad033265bc2a8a8f[m
Author: Ido Cohen <64906726+ido2718@users.noreply.github.com>
Date:   Wed Nov 20 13:50:43 2024 +0200

    Add files via upload

[33mcommit 58e4887ab38c057f07c3c24e6400f45fe9f9a8eb[m
Author: Ido Cohen <64906726+ido2718@users.noreply.github.com>
Date:   Wed Nov 20 13:30:03 2024 +0200

    Update README.md

[33mcommit be34abc2e3d27c145504c7472fe6a80d3b3cfab6[m
Author: ido2718 <ido2718@gmail.com>
Date:   Wed Nov 20 13:19:48 2024 +0200

    first commit

[33mcommit 62616dbabef60b7112866efcf60136f07c2551d7[m
Author: ido2718 <ido2718@gmail.com>
Date:   Wed Nov 20 13:15:32 2024 +0200

    first commit

[33mcommit 1d6a7d03321bc3cd721e6af856113b44ff848e5e[m
Author: ido2718 <ido2718@gmail.com>
Date:   Wed Nov 20 13:12:44 2024 +0200

    first commit
